\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Background}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Graph Laplacians and Spectral Graph Theory}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Real Quantum Amplitudes and Signed Interference}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Architecture}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Overview}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}WiringEncoder}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}SpectralLoadingDecoder}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}DifferentiableLaplacian}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}DiffusionDecoder (TauModeDiffusion)}{5}{subsection.3.5}%
\contentsline {section}{\numberline {4}The Four-Term ELBO}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Term 1: Reconstruction}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Term 2: Isotropic Latent KL}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Term 3: Spectral-Basis KL}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Term 4: taumode Frequency KL}{7}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Comparison with the Base Wiring AE}{7}{subsection.4.5}%
\contentsline {section}{\numberline {5}Spectral Artefact and Associative Memory}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Phase 1: Spectral Artefact Extraction}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Phase 2: Spectral Memory Transformer}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Entropy-Controlled Generation}{9}{subsection.5.3}%
\contentsline {section}{\numberline {6}Stability Analysis}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Six-Level Hierarchy}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}CFL Geometry Check (Levels 1--2)}{10}{subsection.6.2}%
\contentsline {paragraph}{Graph connectivity (Level 1).}{10}{section*.2}%
\contentsline {paragraph}{CFL constraint (Level 2).}{10}{section*.3}%
\contentsline {subsection}{\numberline {6.3}Damping and Modal Energy (Levels 2--3)}{10}{subsection.6.3}%
\contentsline {paragraph}{Damping positivity (Level 2).}{10}{section*.4}%
\contentsline {paragraph}{Modal energy monotonicity (Level 3).}{10}{section*.5}%
\contentsline {subsection}{\numberline {6.4}Density Matrix Validity (Level 4)}{10}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Optimiser Landscape (Level 5)}{11}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Mode Weight Collapse and Explosion (Level 6)}{11}{subsection.6.6}%
\contentsline {paragraph}{Collapse (retained + extended).}{11}{section*.6}%
\contentsline {paragraph}{Mode explosion (new).}{11}{section*.7}%
\contentsline {paragraph}{ELBO KL health.}{11}{section*.8}%
\contentsline {subsection}{\numberline {6.7}Spectral Eigenvalue Floor}{12}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}Diagnostic Key Mapping}{12}{subsection.6.8}%
\contentsline {section}{\numberline {7}Experiments}{12}{section.7}%
\contentsline {subsection}{\numberline {7.1}Datasets}{12}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Evaluation Metrics}{12}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Training Protocol}{13}{subsection.7.3}%
\contentsline {paragraph}{Run 2 (\texttt {lam\_s=0.1}, \texttt {mass\_clip=1000}, \texttt {dt\_init=0.001}, $q=8$).}{13}{section*.9}%
\contentsline {paragraph}{Run 3 (\texttt {lam\_s=1.0}, \texttt {mass\_clip=100}, \texttt {dt\_init=0.003}, $q=8$).}{13}{section*.10}%
\contentsline {paragraph}{Run 4 (\texttt {lam\_s=0.2}, \texttt {mass\_clip=100}, \texttt {dt\_init=0.001}, $q=4$).}{13}{section*.11}%
\contentsline {subsection}{\numberline {7.4}Mode Selection and KL Dynamics}{14}{subsection.7.4}%
\contentsline {paragraph}{Persistent mode collapse.}{14}{section*.12}%
\contentsline {paragraph}{Simultaneous mode explosion.}{14}{section*.13}%
\contentsline {subsection}{\numberline {7.5}ELBO Learning Curves}{14}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Flagship Demo: Entropy-Controlled Spectral Generation}{14}{subsection.7.6}%
\contentsline {section}{\numberline {8}Related Work}{15}{section.8}%
\contentsline {paragraph}{Spectral graph autoencoders.}{15}{section*.14}%
\contentsline {paragraph}{Probabilistic PCA on graphs.}{15}{section*.15}%
\contentsline {paragraph}{NVIB.}{15}{section*.16}%
\contentsline {paragraph}{Beta-VAE and disentanglement.}{15}{section*.17}%
\contentsline {paragraph}{Real quantum mechanics.}{15}{section*.18}%
\contentsline {section}{\numberline {9}Discussion and Future Work}{15}{section.9}%
