\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Background}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Graph Laplacians and Spectral Graph Theory}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Real Quantum Amplitudes and Signed Interference}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Architecture}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Overview}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}WiringEncoder}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}SpectralLoadingDecoder}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}DifferentiableLaplacian}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}DiffusionDecoder (TauModeDiffusion)}{6}{subsection.3.5}%
\contentsline {section}{\numberline {4}The Four-Term ELBO}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Term 1: Reconstruction}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Term 2: Isotropic Latent KL}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Term 3: Spectral-Basis KL}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Term 4: taumode Frequency KL}{8}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Comparison with the Base Wiring AE}{8}{subsection.4.5}%
\contentsline {section}{\numberline {5}Spectral Artefact and Associative Memory}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Phase 1: Spectral Artefact Extraction}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Phase 2: Spectral Memory Transformer}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Entropy-Controlled Generation}{10}{subsection.5.3}%
\contentsline {section}{\numberline {6}Stability Analysis}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Six-Level Hierarchy}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}CFL Geometry Check (Levels 1--2)}{11}{subsection.6.2}%
\contentsline {paragraph}{Graph connectivity (Level 1).}{11}{section*.4}%
\contentsline {paragraph}{CFL constraint (Level 2).}{11}{section*.5}%
\contentsline {subsection}{\numberline {6.3}Damping and Modal Energy (Levels 2--3)}{11}{subsection.6.3}%
\contentsline {paragraph}{Damping positivity (Level 2).}{11}{section*.6}%
\contentsline {paragraph}{Modal energy monotonicity (Level 3).}{11}{section*.7}%
\contentsline {subsection}{\numberline {6.4}Density Matrix Validity (Level 4)}{12}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Optimiser Landscape (Level 5)}{12}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Mode Weight Collapse and Explosion (Level 6)}{12}{subsection.6.6}%
\contentsline {paragraph}{Collapse (retained + extended).}{12}{section*.8}%
\contentsline {paragraph}{Mode explosion (new).}{12}{section*.9}%
\contentsline {paragraph}{ELBO KL health.}{12}{section*.10}%
\contentsline {subsection}{\numberline {6.7}Spectral Eigenvalue Floor}{13}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}Diagnostic Key Mapping}{13}{subsection.6.8}%
\contentsline {section}{\numberline {7}Experiments}{13}{section.7}%
\contentsline {subsection}{\numberline {7.1}Datasets}{13}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Evaluation Metrics}{13}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Training Protocol}{14}{subsection.7.3}%
\contentsline {paragraph}{Run 2 (\texttt {lam\_s=0.1}, \texttt {mass\_clip=1000}, \texttt {dt\_init=0.001}, $q=8$).}{14}{section*.14}%
\contentsline {paragraph}{Run 3 (\texttt {lam\_s=1.0}, \texttt {mass\_clip=100}, \texttt {dt\_init=0.003}, $q=8$).}{14}{section*.15}%
\contentsline {paragraph}{Run 4 (\texttt {lam\_s=0.2}, \texttt {mass\_clip=100}, \texttt {dt\_init=0.001}, $q=4$).}{14}{section*.16}%
\contentsline {subsection}{\numberline {7.4}Mode Selection and KL Dynamics}{15}{subsection.7.4}%
\contentsline {paragraph}{Persistent mode collapse.}{15}{section*.17}%
\contentsline {paragraph}{Simultaneous mode explosion.}{15}{section*.18}%
\contentsline {subsection}{\numberline {7.5}ELBO Learning Curves}{16}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Flagship Demo: Entropy-Controlled Spectral Generation}{16}{subsection.7.6}%
\contentsline {section}{\numberline {8}Related Work}{17}{section.8}%
\contentsline {paragraph}{Spectral graph autoencoders.}{17}{section*.20}%
\contentsline {paragraph}{Probabilistic PCA on graphs.}{17}{section*.21}%
\contentsline {paragraph}{NVIB.}{17}{section*.22}%
\contentsline {paragraph}{Beta-VAE and disentanglement.}{17}{section*.23}%
\contentsline {paragraph}{Real quantum mechanics.}{17}{section*.24}%
\contentsline {section}{\numberline {9}Discussion and Future Work}{17}{section.9}%
