\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Background}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Graph Laplacians and Spectral Graph Theory}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Real Quantum Amplitudes and Signed Interference}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Architecture}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Overview}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}WiringEncoder}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}SpectralLoadingDecoder}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}DifferentiableLaplacian}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}DiffusionDecoder (TauModeDiffusion)}{5}{subsection.3.5}%
\contentsline {section}{\numberline {4}The Four-Term ELBO}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Term 1: Reconstruction}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Term 2: Isotropic Latent KL}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Term 3: Spectral-Basis KL}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Term 4: taumode Frequency KL}{7}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Comparison with the Base Wiring AE}{7}{subsection.4.5}%
\contentsline {section}{\numberline {5}Spectral Artefact and Associative Memory}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Phase 1: Spectral Artefact Extraction}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Phase 2: Spectral Memory Transformer}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Entropy-Controlled Generation}{9}{subsection.5.3}%
\contentsline {section}{\numberline {6}Stability Analysis}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Six-Level Hierarchy}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Mode Weight Collapse}{10}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Spectral Eigenvalue Floor}{10}{subsection.6.3}%
\contentsline {section}{\numberline {7}Experiments}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}Datasets}{10}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Evaluation Metrics}{10}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Flagship Demo: Entropy-Controlled Spectral Generation}{10}{subsection.7.3}%
\contentsline {section}{\numberline {8}Related Work}{11}{section.8}%
\contentsline {paragraph}{Spectral graph autoencoders.}{11}{section*.2}%
\contentsline {paragraph}{Probabilistic PCA on graphs.}{11}{section*.3}%
\contentsline {paragraph}{NVIB.}{11}{section*.4}%
\contentsline {paragraph}{Beta-VAE and disentanglement.}{11}{section*.5}%
\contentsline {paragraph}{Real quantum mechanics.}{11}{section*.6}%
\contentsline {section}{\numberline {9}Discussion and Future Work}{11}{section.9}%
