\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{davis2026ldt}
\citation{wei2022cot}
\citation{snell2024scaling}
\citation{brown2024large}
\citation{muennighoff2025scaling}
\citation{austin2021d3pm}
\citation{davis2026ldt}
\citation{davis2026ldt}
\citation{austin2021d3pm}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{davis2026ldt}
\citation{rayleigh_theory_sound_1}
\citation{davis2026ldt}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{section*.1}\protected@file@percent }
\citation{golub_vanloan}
\@writefile{toc}{\contentsline {paragraph}{Organisation.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dual spaces and the role of the transpose}{3}{section.2}\protected@file@percent }
\newlabel{sec:dual_spaces}{{2}{3}{Dual spaces and the role of the transpose}{section.2}{}}
\citation{dong_etal_2016}
\citation{merris_laplacian}
\citation{spielman_laplacian}
\citation{osher_lsgd_2022}
\@writefile{toc}{\contentsline {section}{\numberline {3}Feature graph and mass-weighted Rayleigh quotient}{4}{section.3}\protected@file@percent }
\newlabel{sec:feature_graph}{{3}{4}{Feature graph and mass-weighted Rayleigh quotient}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Laplacian, mass matrix, and Rayleigh quotient}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eq:lap_quadratic}{{5}{4}{Laplacian, mass matrix, and Rayleigh quotient}{equation.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Canonical constructions of $M$.}{4}{section*.4}\protected@file@percent }
\newlabel{eq:eigen}{{6}{4}{Canonical constructions of $M$}{equation.6}{}}
\newlabel{eq:rayleigh}{{7}{4}{Canonical constructions of $M$}{equation.7}{}}
\citation{moriondo_arrowspace_2025}
\citation{moriondo_graphwiring_2026}
\citation{zhu_ghahramani_lafferty_2003}
\citation{belkin_matveeva_niyogi_2004}
\citation{smola_kondor_2003}
\newlabel{eq:markov}{{8}{5}{Canonical constructions of $M$}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Relationship to ArrowSpace and Graph Wiring}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:arrowspace}{{3.2}{5}{Relationship to ArrowSpace and Graph Wiring}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A mass-weighted Laplacian-regularised cost}{5}{section.4}\protected@file@percent }
\newlabel{sec:cost}{{4}{5}{A mass-weighted Laplacian-regularised cost}{section.4}{}}
\newlabel{eq:laplacian_cost}{{9}{5}{A mass-weighted Laplacian-regularised cost}{equation.9}{}}
\newlabel{eq:rayleigh_factorisation}{{10}{5}{A mass-weighted Laplacian-regularised cost}{equation.10}{}}
\newlabel{eq:laplacian_normal}{{11}{5}{A mass-weighted Laplacian-regularised cost}{equation.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Laplacian-preconditioned gradient descent}{5}{section.5}\protected@file@percent }
\newlabel{sec:laplace_gd}{{5}{5}{Laplacian-preconditioned gradient descent}{section.5}{}}
\citation{osher_lsgd_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Explicit and implicit smoothing}{6}{subsection.5.1}\protected@file@percent }
\newlabel{eq:explicit_diffusion}{{12}{6}{Explicit and implicit smoothing}{equation.12}{}}
\newlabel{eq:implicit_diffusion}{{13}{6}{Explicit and implicit smoothing}{equation.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Convergence in the quadratic case}{6}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:convergence}{{5.2}{6}{Convergence in the quadratic case}{subsection.5.2}{}}
\newlabel{prop:convergence}{{5.1}{6}{Linear convergence under mass-aware smoothing}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Algorithmic summary}{6}{subsection.5.3}\protected@file@percent }
\citation{moriondo_arrowspace_2025}
\citation{moriondo_graphwiring_2026}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Mass-weighted Laplacian-preconditioned gradient descent.}}{7}{algorithm.1}\protected@file@percent }
\newlabel{alg:laplace_gd}{{1}{7}{Algorithmic summary}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Taumode frequency regularisation}{7}{section.6}\protected@file@percent }
\newlabel{sec:rayleigh_reg}{{6}{7}{Taumode frequency regularisation}{section.6}{}}
\newlabel{eq:approx_freq}{{14}{7}{Taumode frequency regularisation}{equation.14}{}}
\newlabel{eq:freq_cost}{{15}{7}{Taumode frequency regularisation}{equation.15}{}}
\citation{davis2026ldt}
\@writefile{toc}{\contentsline {section}{\numberline {7}Gradient descent as a settling vibrational system}{8}{section.7}\protected@file@percent }
\newlabel{sec:vibrational_gd}{{7}{8}{Gradient descent as a settling vibrational system}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Loss landscapes as vibrational potentials}{8}{subsection.7.1}\protected@file@percent }
\newlabel{eq:vibrational_gd_continuous}{{16}{8}{Loss landscapes as vibrational potentials}{equation.16}{}}
\newlabel{eq:linearized_vibration}{{17}{8}{Loss landscapes as vibrational potentials}{equation.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}From overdamped descent to explicit vibration}{8}{subsection.7.2}\protected@file@percent }
\newlabel{eq:velocity_update}{{18}{8}{From overdamped descent to explicit vibration}{equation.18}{}}
\newlabel{eq:position_update}{{19}{8}{From overdamped descent to explicit vibration}{equation.19}{}}
\newlabel{rem:seed}{{7.1}{8}{The seed of the wave update}{theorem.7.1}{}}
\citation{davis2026ldt}
\citation{dehghani2019universal}
\@writefile{toc}{\contentsline {section}{\numberline {8}The Vibrational Deduction Transformer}{9}{section.8}\protected@file@percent }
\newlabel{sec:architecture}{{8}{9}{The Vibrational Deduction Transformer}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Lattice Deduction Transformers as structural inspiration}{9}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Overall recurrent structure}{9}{subsection.8.2}\protected@file@percent }
\newlabel{eq:vdt_recurrence}{{20}{9}{Overall recurrent structure}{equation.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Feature graph construction}{9}{subsection.8.3}\protected@file@percent }
\newlabel{eq:affinity}{{21}{9}{Feature graph construction}{equation.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Vibrational state block}{9}{subsection.8.4}\protected@file@percent }
\newlabel{sec:vibrational_block}{{8.4}{9}{Vibrational state block}{subsection.8.4}{}}
\citation{rayleigh_theory_sound_1}
\newlabel{eq:forcing}{{22}{10}{Vibrational state block}{equation.22}{}}
\newlabel{eq:wave_update}{{23}{10}{Vibrational state block}{equation.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Spectral formulation}{10}{subsection.8.5}\protected@file@percent }
\newlabel{sec:spectral}{{8.5}{10}{Spectral formulation}{subsection.8.5}{}}
\newlabel{eq:modal_wave}{{24}{10}{Spectral formulation}{equation.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Signed Density Matrix State}{10}{section.9}\protected@file@percent }
\newlabel{sec:density_matrix}{{9}{10}{Signed Density Matrix State}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Motivation}{10}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Definition}{10}{subsection.9.2}\protected@file@percent }
\newlabel{eq:signed_rho}{{25}{10}{Signed density matrix state}{equation.25}{}}
\citation{davis2026ldt}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Update equations}{11}{subsection.9.3}\protected@file@percent }
\newlabel{eq:context_split}{{26}{11}{Update equations}{equation.26}{}}
\newlabel{eq:rho_plus}{{27}{11}{Update equations}{equation.27}{}}
\newlabel{eq:rho_minus}{{28}{11}{Update equations}{equation.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Observables}{11}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Reprojection into the \textsc  {VDT}{} recurrence}{11}{subsection.9.5}\protected@file@percent }
\newlabel{eq:reprojection}{{32}{11}{Reprojection into the \VDT {} recurrence}{equation.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Training Objectives}{11}{section.10}\protected@file@percent }
\newlabel{sec:training}{{10}{11}{Training Objectives}{section.10}{}}
\newlabel{eq:total_loss}{{33}{11}{Training Objectives}{equation.33}{}}
\citation{davis2026ldt}
\citation{davis2026ldt}
\newlabel{eq:freq_loss}{{34}{12}{Training Objectives}{equation.34}{}}
\newlabel{eq:depth_loss}{{35}{12}{Training Objectives}{equation.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Experiments}{12}{section.11}\protected@file@percent }
\newlabel{sec:experiments}{{11}{12}{Experiments}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Experimental protocol following LDT}{12}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Metrics}{12}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Hypotheses}{13}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Discussion}{13}{section.12}\protected@file@percent }
\newlabel{sec:discussion}{{12}{13}{Discussion}{section.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretability.}{13}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generalisation by spectral regularity.}{13}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Connections to quantum machine learning.}{13}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations and future work.}{13}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusion}{13}{section.13}\protected@file@percent }
\newlabel{sec:conclusion}{{13}{13}{Conclusion}{section.13}{}}
\bibcite{rayleigh_theory_sound_1}{1}
\bibcite{wei2022cot}{2}
\bibcite{snell2024scaling}{3}
\bibcite{austin2021d3pm}{4}
\bibcite{golub_vanloan}{5}
\bibcite{merris_laplacian}{6}
\bibcite{spielman_laplacian}{7}
\bibcite{zhu_ghahramani_lafferty_2003}{8}
\bibcite{belkin_matveeva_niyogi_2004}{9}
\bibcite{smola_kondor_2003}{10}
\bibcite{dong_etal_2016}{11}
\bibcite{osher_lsgd_2022}{12}
\bibcite{moriondo_arrowspace_2025}{13}
\bibcite{moriondo_graphwiring_2026}{14}
\bibcite{davis2026ldt}{15}
\bibcite{dehghani2019universal}{16}
\bibcite{brown2024large}{17}
\bibcite{muennighoff2025scaling}{18}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Proposition~\ref {prop:convergence}}{16}{appendix.A}\protected@file@percent }
\newlabel{app:proof_sketch}{{A}{16}{Proof of Proposition~\ref {prop:convergence}}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Step 1: $P_{\sigma ,M}$ is symmetric positive definite}{16}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Step 2: positive spectrum of the preconditioned Hessian}{16}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Step 3: contraction in the weighted norm}{16}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Step 4: equivalence of norms}{16}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}PyTorch Implementation of the VDT Core}{17}{appendix.B}\protected@file@percent }
\newlabel{app:pytorch_vdt}{{B}{17}{PyTorch Implementation of the VDT Core}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Feature graph and Laplacian}{17}{subsection.B.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Build the feature-space Laplacian from a token embedding matrix.}{17}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Vibrational state block}{17}{subsection.B.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Vibrational state block implementing the discrete wave update.}{17}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Signed density matrix}{18}{subsection.B.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Signed density-matrix state in the Laplacian eigenbasis.}{18}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Full VDT forward pass}{19}{subsection.B.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Sketch of the full VDT recurrent forward pass.}{19}{lstlisting.4}\protected@file@percent }
\citation{davis2026ldt}
\@writefile{toc}{\contentsline {section}{\numberline {C}LDT-Mirrored Benchmark Tasks}{20}{appendix.C}\protected@file@percent }
\newlabel{app:ldt_tasks}{{C}{20}{LDT-Mirrored Benchmark Tasks}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Task 1: Propositional SAT}{20}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Task 2: Syllogistic deduction}{21}{subsection.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Task 3: Multi-step numeric reasoning}{21}{subsection.C.3}\protected@file@percent }
\gdef \@abspage@last{21}
