\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{design_a}
\citation{tipping1999ppca}
\citation{minka2001pca}
\citation{chung1997spectral}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contributions}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{3}{Background}{section.2}{}}
\newlabel{sec:background@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Probabilistic PCA}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:ppca}{{1}{3}{Probabilistic PCA}{equation.1}{}}
\newlabel{eq:ppca@cref}{{[equation][1][]1}{[1][3][]3}{}{}{}}
\citation{rayleigh1877sound}
\citation{design_a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graph Laplacian Spectral Theory}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eq:eig}{{2}{4}{Graph Laplacian Spectral Theory}{equation.2}{}}
\newlabel{eq:eig@cref}{{[equation][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vibrational Dynamics and Spectral Graph Waves}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sec:vibration}{{2.3}{4}{Vibrational Dynamics and Spectral Graph Waves}{subsection.2.3}{}}
\newlabel{sec:vibration@cref}{{[subsection][3][2]2.3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}WiringAutoencoder (Predecessor)}{4}{subsection.2.4}\protected@file@percent }
\newlabel{sec:wa_v1}{{2.4}{4}{WiringAutoencoder (Predecessor)}{subsection.2.4}{}}
\newlabel{sec:wa_v1@cref}{{[subsection][4][2]2.4}{[1][4][]4}{}{}{}}
\newlabel{eq:wa_elbo}{{3}{4}{WiringAutoencoder (Predecessor)}{equation.3}{}}
\newlabel{eq:wa_elbo@cref}{{[equation][3][]3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spectral-PPCA Generative Framework}{4}{section.3}\protected@file@percent }
\newlabel{sec:spectral_ppca}{{3}{4}{Spectral-PPCA Generative Framework}{section.3}{}}
\newlabel{sec:spectral_ppca@cref}{{[section][3][]3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Three Structural Priors}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prior 1: Spectral-basis loading.}{4}{section*.2}\protected@file@percent }
\newlabel{eq:prior_S}{{4}{4}{Prior 1: Spectral-basis loading}{equation.4}{}}
\newlabel{eq:prior_S@cref}{{[equation][4][]4}{[1][4][]4}{}{}{}}
\citation{figurnov2018implicit}
\@writefile{toc}{\contentsline {paragraph}{Prior 2: $\tau $-mode frequency prior.}{5}{section*.3}\protected@file@percent }
\newlabel{eq:prior_omega}{{5}{5}{Prior 2: $\tau $-mode frequency prior}{equation.5}{}}
\newlabel{eq:prior_omega@cref}{{[equation][5][]5}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Prior 3 (design option): Laplacian-precision latent prior.}{5}{section*.4}\protected@file@percent }
\newlabel{eq:prior_z_lap}{{6}{5}{Prior 3 (design option): Laplacian-precision latent prior}{equation.6}{}}
\newlabel{eq:prior_z_lap@cref}{{[equation][6][]6}{[1][5][]5}{}{}{}}
\newlabel{eq:kl_lap}{{7}{5}{Prior 3 (design option): Laplacian-precision latent prior}{equation.7}{}}
\newlabel{eq:kl_lap@cref}{{[equation][7][]7}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}VDT: Three-Term ELBO}{5}{section.4}\protected@file@percent }
\newlabel{sec:elbo}{{4}{5}{VDT: Three-Term ELBO}{section.4}{}}
\newlabel{sec:elbo@cref}{{[section][4][]4}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Variational Family}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ELBO Decomposition}{5}{subsection.4.2}\protected@file@percent }
\newlabel{eq:elbo_vdt}{{11}{5}{ELBO Decomposition}{equation.11}{}}
\newlabel{eq:elbo_vdt@cref}{{[equation][11][]11}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Closed-Form KL Terms}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Isotropic latent KL.}{6}{section*.5}\protected@file@percent }
\newlabel{eq:kl_z}{{12}{6}{Isotropic latent KL}{equation.12}{}}
\newlabel{eq:kl_z@cref}{{[equation][12][]12}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Spectral-basis KL.}{6}{section*.6}\protected@file@percent }
\newlabel{eq:kl_S}{{13}{6}{Spectral-basis KL}{equation.13}{}}
\newlabel{eq:kl_S@cref}{{[equation][13][]13}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{$\tau $-mode KL.}{6}{section*.7}\protected@file@percent }
\newlabel{eq:kl_tau}{{14}{6}{$\tau $-mode KL}{equation.14}{}}
\newlabel{eq:kl_tau@cref}{{[equation][14][]14}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparison with WiringAutoencoder Predecessor}{6}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ELBO comparison: WiringAutoencoder (predecessor) vs VDT.}}{6}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:elbo_comparison}{{1}{6}{ELBO comparison: WiringAutoencoder (predecessor) vs VDT}{table.caption.8}{}}
\newlabel{tab:elbo_comparison@cref}{{[table][1][]1}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Architecture}{6}{section.5}\protected@file@percent }
\newlabel{sec:modules}{{5}{6}{Model Architecture}{section.5}{}}
\newlabel{sec:modules@cref}{{[section][5][]5}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Flow}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}VibrationalEncoder}{6}{subsection.5.2}\protected@file@percent }
\newlabel{sec:encoder}{{5.2}{6}{VibrationalEncoder}{subsection.5.2}{}}
\newlabel{sec:encoder@cref}{{[subsection][2][5]5.2}{[1][6][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces VDT data flow. The eigenpairs $(\bm  {U}_q, \bm  {\Lambda }_q)$ of $L(\mathcal  {I})$ are frozen constants passed to both encoder and decoder; no Laplacian is computed at runtime.}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:dataflow}{{1}{7}{VDT data flow. The eigenpairs $(\bU _q, \bLambda _q)$ of $L(\I )$ are frozen constants passed to both encoder and decoder; no Laplacian is computed at runtime}{figure.caption.9}{}}
\newlabel{fig:dataflow@cref}{{[figure][1][]1}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{ModeWeightHead.}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Signed density matrix.}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}SpectralLoadingDecoder}{7}{subsection.5.3}\protected@file@percent }
\newlabel{sec:decoder}{{5.3}{7}{SpectralLoadingDecoder}{subsection.5.3}{}}
\newlabel{sec:decoder@cref}{{[subsection][3][5]5.3}{[1][7][]7}{}{}{}}
\newlabel{eq:S_net}{{15}{7}{SpectralLoadingDecoder}{equation.15}{}}
\newlabel{eq:S_net@cref}{{[equation][15][]15}{[1][7][]7}{}{}{}}
\newlabel{eq:omega_net}{{16}{7}{SpectralLoadingDecoder}{equation.16}{}}
\newlabel{eq:omega_net@cref}{{[equation][16][]16}{[1][7][]7}{}{}{}}
\newlabel{eq:W}{{17}{7}{SpectralLoadingDecoder}{equation.17}{}}
\newlabel{eq:W@cref}{{[equation][17][]17}{[1][7][]7}{}{}{}}
\newlabel{eq:Lz}{{18}{7}{SpectralLoadingDecoder}{equation.18}{}}
\newlabel{eq:Lz@cref}{{[equation][18][]18}{[1][7][]7}{}{}{}}
\citation{ramsauer2020hopfield}
\@writefile{toc}{\contentsline {paragraph}{Initialisation.}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Config dispatch.}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}DiffusionDecoder}{8}{subsection.5.4}\protected@file@percent }
\newlabel{eq:heat_kernel}{{19}{8}{DiffusionDecoder}{equation.19}{}}
\newlabel{eq:heat_kernel@cref}{{[equation][19][]19}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}VibrationalDeductionTransformer (Top-level Module)}{8}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model factory.}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Spectral Artefact and Associative Memory}{8}{section.6}\protected@file@percent }
\newlabel{sec:memory}{{6}{8}{Spectral Artefact and Associative Memory}{section.6}{}}
\newlabel{sec:memory@cref}{{[section][6][]6}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Spectral Artefact}{8}{subsection.6.1}\protected@file@percent }
\newlabel{eq:artefact}{{20}{8}{Spectral Artefact}{equation.20}{}}
\newlabel{eq:artefact@cref}{{[equation][20][]20}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}SpectralAssociativeMemory}{8}{subsection.6.2}\protected@file@percent }
\newlabel{sec:assoc_mem}{{6.2}{8}{SpectralAssociativeMemory}{subsection.6.2}{}}
\newlabel{sec:assoc_mem@cref}{{[subsection][2][6]6.2}{[1][8][]8}{}{}{}}
\newlabel{eq:hopfield}{{21}{8}{SpectralAssociativeMemory}{equation.21}{}}
\newlabel{eq:hopfield@cref}{{[equation][21][]21}{[1][8][]8}{}{}{}}
\citation{lotfi2022marginal}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Components of the spectral artefact $\mathcal  {A}(\mathcal  {I})$.}}{9}{table.caption.15}\protected@file@percent }
\newlabel{tab:artefact}{{2}{9}{Components of the spectral artefact $\A (\I )$}{table.caption.15}{}}
\newlabel{tab:artefact@cref}{{[table][2][]2}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Vibrational interpretation.}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Online delta-rule updates.}{9}{section*.17}\protected@file@percent }
\newlabel{eq:delta_rule}{{22}{9}{Online delta-rule updates}{equation.22}{}}
\newlabel{eq:delta_rule@cref}{{[equation][22][]22}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Two-Phase Architecture}{9}{section.7}\protected@file@percent }
\newlabel{sec:two_phase}{{7}{9}{Two-Phase Architecture}{section.7}{}}
\newlabel{sec:two_phase@cref}{{[section][7][]7}{[1][9][]9}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces VDT Two-Phase Procedure}}{9}{algorithm.1}\protected@file@percent }
\newlabel{alg:two_phase}{{1}{9}{VDT Two-Phase Procedure}{algorithm.1}{}}
\newlabel{alg:two_phase@cref}{{[algorithm][1][]1}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{No runtime eigensolves.}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ELBO Bayes factor for index selection.}{9}{section*.19}\protected@file@percent }
\newlabel{eq:bayes_factor}{{23}{9}{ELBO Bayes factor for index selection}{equation.23}{}}
\newlabel{eq:bayes_factor@cref}{{[equation][23][]23}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Stability Analysis}{10}{section.8}\protected@file@percent }
\newlabel{sec:stability}{{8}{10}{Stability Analysis}{section.8}{}}
\newlabel{sec:stability@cref}{{[section][8][]8}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Sample-graph Laplacian feedback.}{10}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spectral-basis KL conditioning.}{10}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mode weight collapse.}{10}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Benchmark Metrics}{10}{section.9}\protected@file@percent }
\newlabel{sec:benchmarks}{{9}{10}{Benchmark Metrics}{section.9}{}}
\newlabel{sec:benchmarks@cref}{{[section][9][]9}{[1][10][]10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces VDT benchmark metrics.}}{10}{table.caption.23}\protected@file@percent }
\newlabel{tab:metrics}{{3}{10}{VDT benchmark metrics}{table.caption.23}{}}
\newlabel{tab:metrics@cref}{{[table][3][]3}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Algorithm Tracks}{10}{section.10}\protected@file@percent }
\newlabel{sec:tracks}{{10}{10}{Algorithm Tracks}{section.10}{}}
\newlabel{sec:tracks@cref}{{[section][10][]10}{[1][10][]10}{}{}{}}
\citation{kipf2016vgae}
\citation{defferrard2016chebynet}
\citation{rao2008laplacian}
\citation{slawski2015lapprior}
\citation{ramsauer2020hopfield}
\citation{geva2021ffn}
\citation{rayleigh1877sound}
\citation{aaronson2006democritus}
\citation{aaronson2006democritus}
\@writefile{toc}{\contentsline {section}{\numberline {11}Relationship to Prior Work}{11}{section.11}\protected@file@percent }
\newlabel{sec:related}{{11}{11}{Relationship to Prior Work}{section.11}{}}
\newlabel{sec:related@cref}{{[section][11][]11}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Graph VAEs.}{11}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spectral graph convolution.}{11}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Laplacian priors.}{11}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hopfield / associative memory.}{11}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vibrational mechanics.}{11}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Discussion and Open Problems}{11}{section.12}\protected@file@percent }
\newlabel{sec:discussion}{{12}{11}{Discussion and Open Problems}{section.12}{}}
\newlabel{sec:discussion@cref}{{[section][12][]12}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Posterior variance head for $\bm  {S}$.}{11}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Laplacian-precision latent KL.}{11}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nonlinear value function.}{11}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iterative eigensolver.}{11}{section*.32}\protected@file@percent }
\bibstyle{abbrvnat}
\bibdata{references}
\bibcite{chung1997spectral}{{1}{1997}{{Chung}}{{}}}
\bibcite{defferrard2016chebynet}{{2}{2016}{{Defferrard et~al.}}{{Defferrard, Bresson, and Vandergheynst}}}
\bibcite{figurnov2018implicit}{{3}{2018}{{Figurnov et~al.}}{{Figurnov, Mohamed, and Mnih}}}
\bibcite{geva2021ffn}{{4}{2021}{{Geva et~al.}}{{Geva, Schuster, Berant, and Levy}}}
\bibcite{kipf2016vgae}{{5}{2016}{{Kipf and Welling}}{{}}}
\bibcite{lotfi2022marginal}{{6}{2022}{{Lotfi et~al.}}{{Lotfi, Izmailov, Benton, Goldblum, and Wilson}}}
\bibcite{minka2001pca}{{7}{2001}{{Minka}}{{}}}
\bibcite{design_a}{{8}{2026{a}}{{Moriondo}}{{}}}
\bibcite{moriondo2026vdt}{{9}{2026{b}}{{Moriondo}}{{}}}
\bibcite{ramsauer2020hopfield}{{10}{2021}{{Ramsauer et~al.}}{{Ramsauer, Sch{\"a}fl, Lehner, Seidl, Widrich, Adler, Gruber, Holzleitner, Pavlovi{\'c}, Sandve, et~al.}}}
\@writefile{toc}{\contentsline {paragraph}{Complex-number-free quantum analogy.}{12}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusion}{12}{section.13}\protected@file@percent }
\newlabel{sec:conclusion}{{13}{12}{Conclusion}{section.13}{}}
\newlabel{sec:conclusion@cref}{{[section][13][]13}{[1][12][]12}{}{}{}}
\bibcite{rao2008laplacian}{{11}{2008}{{Rao et~al.}}{{Rao, Doufas, and Li}}}
\bibcite{slawski2015lapprior}{{12}{2015}{{Slawski and Hein}}{{}}}
\bibcite{tipping1999ppca}{{13}{1999}{{Tipping and Bishop}}{{}}}
\gdef \@abspage@last{13}
