\begin{thebibliography}{13}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Chung(1997)]{chung1997spectral}
F.~R.~K. Chung.
\newblock \emph{Spectral Graph Theory}.
\newblock American Mathematical Society, 1997.

\bibitem[Defferrard et~al.(2016)Defferrard, Bresson, and
  Vandergheynst]{defferrard2016chebynet}
M.~Defferrard, X.~Bresson, and P.~Vandergheynst.
\newblock Convolutional neural networks on graphs with fast localised spectral
  filtering.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2016.

\bibitem[Figurnov et~al.(2018)Figurnov, Mohamed, and
  Mnih]{figurnov2018implicit}
M.~Figurnov, S.~Mohamed, and A.~Mnih.
\newblock Implicit reparameterization gradients.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2018.

\bibitem[Geva et~al.(2021)Geva, Schuster, Berant, and Levy]{geva2021ffn}
M.~Geva, R.~Schuster, J.~Berant, and O.~Levy.
\newblock Transformer feed-forward layers are key-value memories.
\newblock \emph{arXiv preprint arXiv:2012.14913}, 2021.

\bibitem[Kipf and Welling(2016)]{kipf2016vgae}
T.~N. Kipf and M.~Welling.
\newblock Variational graph auto-encoders.
\newblock In \emph{NIPS Workshop on Bayesian Deep Learning}, 2016.

\bibitem[Lotfi et~al.(2022)Lotfi, Izmailov, Benton, Goldblum, and
  Wilson]{lotfi2022marginal}
S.~Lotfi, P.~Izmailov, G.~Benton, M.~Goldblum, and A.~G. Wilson.
\newblock Bayesian model selection, the marginal likelihood, and
  generalisation.
\newblock In \emph{International Conference on Machine Learning}, 2022.

\bibitem[Minka(2001)]{minka2001pca}
T.~P. Minka.
\newblock Automatic choice of dimensionality for {PCA}.
\newblock In \emph{Advances in Neural Information Processing Systems},
  volume~13, 2001.

\bibitem[Moriondo(2026{\natexlab{a}})]{design_a}
Moriondo.
\newblock Spectral-{PPCA} {VAE}: A {L}aplacian-prior generative framework for
  spectral associative memory in transformers.
\newblock Technical report, tuned-org-uk, 2026{\natexlab{a}}.
\newblock
  \url{https://github.com/tuned-org-uk/vibrational-deduction-transfomer/blob/main/docs/v2/00-design-A__v2%20--%20Spectral-PPCA.md}.

\bibitem[Moriondo(2026{\natexlab{b}})]{moriondo2026vdt}
Moriondo.
\newblock Vibrational discrete transformer ({VDT}).
\newblock Technical report, tuned-org-uk, 2026{\natexlab{b}}.
\newblock
  \url{https://github.com/tuned-org-uk/vibrational-deduction-transfomer/blob/main/wae/vdt.py}.

\bibitem[Ramsauer et~al.(2021)Ramsauer, Sch{\"a}fl, Lehner, Seidl, Widrich,
  Adler, Gruber, Holzleitner, Pavlovi{\'c}, Sandve,
  et~al.]{ramsauer2020hopfield}
H.~Ramsauer, B.~Sch{\"a}fl, J.~Lehner, P.~Seidl, M.~Widrich, T.~Adler,
  L.~Gruber, M.~Holzleitner, M.~Pavlovi{\'c}, G.~K. Sandve, et~al.
\newblock Hopfield networks is all you need.
\newblock In \emph{International Conference on Learning Representations}, 2021.

\bibitem[Rao et~al.(2008)Rao, Doufas, and Li]{rao2008laplacian}
A.~Rao, A.~Doufas, and L.~Li.
\newblock Bayesian regularization via graph {L}aplacian.
\newblock \emph{Bayesian Analysis}, 3\penalty0 (2):\penalty0 435--462, 2008.

\bibitem[Slawski and Hein(2015)]{slawski2015lapprior}
M.~Slawski and M.~Hein.
\newblock A graph {L}aplacian prior for {B}ayesian variable selection and
  grouping.
\newblock \emph{Computational Statistics and Data Analysis}, 2015.

\bibitem[Tipping and Bishop(1999)]{tipping1999ppca}
M.~E. Tipping and C.~M. Bishop.
\newblock Probabilistic principal component analysis.
\newblock \emph{Journal of the Royal Statistical Society: Series B},
  61\penalty0 (3):\penalty0 611--622, 1999.

\end{thebibliography}
